## A Series is basically a numpy array but with an extra index column attached to it. By default the index is a zero based sequential number

In [85]:
!which python
#! <path_to_python>

/Users/Vaibhav_Beohar/anaconda3/bin/python

In [1]:
import numpy as np
from pandas import Series
import pandas as pd

data = Series([1,2,3,4])
print(data)
print(data.values)
print(data.index)
print(data[1])

0    1
1    2
2    3
3    4
dtype: int64
[1 2 3 4]
RangeIndex(start=0, stop=4, step=1)
2

## The index parameter allows you to pass a specific list of indices instead, making the Series sort of like a dictionary object

In [2]:
data = Series([1,2,3,4], index=['a','b','c','d'])

D = dict(zip([1,2,3,4], ['a','b','c','d'])) #some more cool pythonic ways of doing things
print(D)#some more cool pythonic ways of doing things

print(list('abcd'))#some more cool pythonic ways of doing things
print('ab,cd,ef'.split(','))#some more cool pythonic ways of doing things


print(data)
print(data.values)
print(data.index)
print(data['c'])

{1: 'a', 2: 'b', 3: 'c', 4: 'd'}
['a', 'b', 'c', 'd']
['ab', 'cd', 'ef']
a    1
b    2
c    3
d    4
dtype: int64
[1 2 3 4]
Index(['a', 'b', 'c', 'd'], dtype='object')
3

## A Series can be created by passing a dictionary dictionary keys are used for Series index

In [4]:
cities = {'Dublin' : 200000, 'Athlone' : 15000, 'Galway' : 700000}
series1 = Series(cities)
print (series1)

Dublin     200000
Athlone     15000
Galway     700000
dtype: int64

## If the index parameter is passed then only those elements from the dictionary that have matching keys are included, and missing ones have NaN values in the Series

In [7]:
cities = {'Dublin' : 200000, 'Athlone' : 15000, 'Galway' : 700000}
indexes = ['Dublin', 'Athlone', 'Waterford']
series2 = Series(cities, index=indexes)
print (series2)

from numpy import NaN #numpy also gives NAN object for some reason -- common recipe for people to indicate NA alias
from numpy import nan as NA
# print(dir(np))
print(np.NAN is np.nan)


print()
data = Series([10,20,30,40], index=range(1,5))
print(data)
print(' --> ', data[[1]])
print(' --> ', data[1])

print()
print(series2[[True, False, True]])
print('\n\nimp:\n',series2[series2.notnull()])

print()
print('*****')
print(series2[['Dublin','Athlone']])

Dublin       200000.0
Athlone       15000.0
Waterford         NaN
dtype: float64
True

1    10
2    20
3    30
4    40
dtype: int64
 -->  1    10
dtype: int64
 -->  10

Dublin       200000.0
Waterford         NaN
dtype: float64


imp:
 Dublin     200000.0
Athlone     15000.0
dtype: float64

*****
Dublin     200000.0
Athlone     15000.0
dtype: float64

## isnull() and notnull() return another Series of True or False values depending on whether the value is null or not. Passing that using the [] indexer you can get back just the null or not null values or even replace those values with another

In [19]:
series2 = Series(cities, index=indexes)
print(series2)
print()
print(series2.isnull())
print()
print(series2.notnull())
print()
print(series2[series2.isnull()])
print()
print(series2[series2.notnull()])

series2[series2.isnull()] = 0
print(series2)

Dublin       200000.0
Athlone       15000.0
Waterford         NaN
dtype: float64

Dublin       False
Athlone      False
Waterford     True
dtype: bool

Dublin        True
Athlone       True
Waterford    False
dtype: bool

Waterford   NaN
dtype: float64

Dublin     200000.0
Athlone     15000.0
dtype: float64
Dublin       200000.0
Athlone       15000.0
Waterford         0.0
dtype: float64

## LAB 1: ## 

### The aim of this exercise is to gain some experience of working with the Pandas Series data structure.

#### 1.	Define a Series object holding the values 1 to 10.
#### 2.	Display the data values of the Series object defined in Step 1.
#### 3.	Display the index values of the Series object defined in Step 1.
#### 4.	Define a new Series object holding the values 1 to 10, with the corresponding index values set ‘a’ through to ‘j’.
#### 5.	Display the data values and index of the Series object of Step 4.
#### 6.	Access the third and fifth elements of the Series objects using their index.
#### 7.	Define the following dictionary: {'Dublin': 200000, 'Athlone': 15000, 'Galway': 700000}.
#### 8.	Define the following array: ['Dublin', 'Athlone', 'Waterford'].
#### 9.	Now, construct a Series object using the dictionary in Step 7 and the index in Step 8.
#### 10.	Display the Series object defined in Step 9.
#### 11.	Use the Series notnull() and isnull() methods to display which elements are not null and null, respectively, for the Series object defined in Step 9.

<br>
<details><summary>Click for <b>hint</b></summary>
<p>
Use a native Python function instead of enumerating the values 1 - 10 by hand or a numpy function might even be better
<br>
Remember a Python trick that a string can be turned into a list of letters
<br>
Remember numeric indexes are zero based
<br>
<br>
</p>
</details>


<details><summary>Click for <b>code</b></summary>
<p>

```python
import pandas as pd
s1 = pd.Series(range(1,11))
print(s1)
print(s1.index)

import numpy as np
s2 = pd.Series(np.arange(1,11), index=list('abcdefghij'))
print(s2)
print(s2.index)

print(s1[2], s1[4], s2['c'], s2['e'])

d1 = {'Dublin': 200000, 'Athlone': 15000, 'Galway': 700000, 'Belfast':None}
a1 = ['Dublin', 'Athlone', 'Waterford']

s3 = pd.Series(d1, index = a1)
print(s3)

print(s3.isnull(), s3.notnull())
```
</p>
</details>

In [44]:
s = Series(range(1,10))
print(list(s.index))
print(list(s.values))

s2 = Series(range(1,11), index=['a','b','c','d','e','f','g','h','i','j'])
print(s2)

[0, 1, 2, 3, 4, 5, 6, 7, 8]
[1, 2, 3, 4, 5, 6, 7, 8, 9]
a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
dtype: int64

## You can pass in a dictionary of lists to define a DataFrame in column strips

In [8]:
from pandas import DataFrame
data = {'team' : ['Leicester', 'Manchester City', 'Arsenal'], 
        'player' : ['Vardy', 'Aguero', 'Sanchez'], 
        'goals' : [24,22,19]}
football = DataFrame(data)

print(football)

              team   player  goals
0        Leicester    Vardy     24
1  Manchester City   Aguero     22
2          Arsenal  Sanchez     19

## Or pass in a list of dictionaries to define the DataFrame by rows

In [9]:
data = [{'team':'Leicester', 'player':'Vardy', 'goals':24}
        ,{'team':'Manchester City', 'player':'Aguero', 'goals':22}
        ,{'team':'Arsenal', 'player':'Sanchez', 'goals':19}]
football = DataFrame(data)
print(football)

              team   player  goals
0        Leicester    Vardy     24
1  Manchester City   Aguero     22
2          Arsenal  Sanchez     19

## Just like a Series you can supply the index parameter to override the default zero based numeric values

In [11]:
from pandas import DataFrame
data = {'team' : ['Leicester', 'Manchester City', 'Arsenal'], 
        'player' : ['Vardy', 'Aguero', 'Sanchez'], 
        'goals' : [24,22,19]}
football = DataFrame(data, index = ['one', 'two', 'three'])

print()
print(football)

print()
print(football['team']) # by default pd needs column index, not row index
print()
print(football[['team','goals']]) # by default pd needs column index, not row index

print()
print('******')
print(football['team']) #this is a series

print()
print('******')
print(football[['team']]) #this is a new dataframe

print()
print('******')
# print(football[0]) #this wouldnt work because df is based on column names

                  team   player  goals
one          Leicester    Vardy     24
two    Manchester City   Aguero     22
three          Arsenal  Sanchez     19

one            Leicester
two      Manchester City
three            Arsenal
Name: team, dtype: object

                  team  goals
one          Leicester     24
two    Manchester City     22
three          Arsenal     19

******
one            Leicester
two      Manchester City
three            Arsenal
Name: team, dtype: object

******
                  team
one          Leicester
two    Manchester City
three          Arsenal

******

## Just like you can see if a key exists in a dictionary, you can check to see if either a row or column index exists in a DataFrame

In [14]:
print(football)
print()
print('player' in football.columns) #do I have a column with this name player?
print()
print('three' in football.index)      #do I have a row with this key?

                  team   player  goals
one          Leicester    Vardy     24
two    Manchester City   Aguero     22
three          Arsenal  Sanchez     19

True

True

In [15]:
df  = pd.DataFrame(np.arange(9).reshape((3,3)), index=['a','b','c'], columns=['aa','bb','cc'])
print(df)

   aa  bb  cc
a   0   1   2
b   3   4   5
c   6   7   8

## LAB 2: ## 

### The aim of this exercise is to gain some experience of working with Pandas DataFrame data structure.

#### 1.	Try to encode the following data into a DataFrame object:

| id | name | age |
| -- | ---- | --- |
| 1 | Jack | 30 |
| 2 | Mary| 40 |
| 3 | Mike | 35 |
| 4 | Susan | 25 |


<br>
<details><summary>Click for <b>hint</b></summary>
<p>
First create either a list of dictionaries or dictionary of lists to encode the data
<br>
You want id to be the index column so exclude that from your dictionary and supply it separately<br>
<br>
<br>
</p>
</details>


<details><summary>Click for <b>code</b></summary>
<p>

```python
import pandas as pd
from pandas import DataFrame

# Dictionary of lists
d = {'name':['Jack', 'Mary', 'Mike', 'Susan'],
     'age' : [30, 40, 35, 25]}

df = DataFrame(d, index = [1, 2, 3, 4])
print(df)

# List of Dictionaries
d = [{'name' : 'Jack', 'age' : 30}
    ,{'name' : 'Mary', 'age' : 40}
    ,{'name' : 'Mike', 'age' : 35}
    ,{'name' : 'Susan', 'age' : 25}
    ]

df = DataFrame(d, index = [1, 2, 3, 4])
print(df)

# Or if you have one big dictionary, you can use list comprehension magic to pull out the id column

d = [{'id' : 1, 'name' : 'Jack', 'age' : 30}
    ,{'id' : 2, 'name' : 'Mary', 'age' : 40}
    ,{'id' : 3, 'name' : 'Mike', 'age' : 35}
    ,{'id' : 4, 'name' : 'Susan', 'age' : 25}
    ]

df = DataFrame(d, index = (x['id'] for x in d), columns = ['name', 'age'])
print(df)

```
</p>
</details>

In [22]:
df  = pd.DataFrame(np.arange(9).reshape((3,3)), index=['a','b','c'], columns=['aa','bb','cc'])
display(df)

data = {'name' : ['Jack', 'Mary', 'Mike','Susan'], 
        'age' : [30,40,35,25]}
df1 = DataFrame(data, index = [1,2,3,4])

df1

print('******')
display(df1[['name','age']])  #this gives you columsn
display(df1[:2])  #this gives you rows (rows slicing)

print()
print('print ---> 3')
display(df1[df1['age'] < 40])

print('get a series object for row')
display(df1.iloc[0])
display(df1.iloc[1:3])    #get rows 1 - 3 series object

print('herrrrrrree')
print(df1.loc[1:3])   #gives keys of those rows, as opposed to their positions -> THE rows that have keys 1, 2, and 3

# print(df1.ix[1])
print("\nnew df testing.....")
display(df1.iloc[1:3][['name']])   #df1.iloc[1:3] ---> this is a new df. so [['name']] extracts another sub df from it

display(df1.iloc[1:3, [0,1]])   
display(df1.loc[1:3, ['name']])

print('------->')
display(df1.iloc[:, [0,1]])   
display(df1.iloc[:,:])   
display(df1[['name']])

   aa  bb  cc
a   0   1   2
b   3   4   5
c   6   7   8

******

    name  age
1   Jack   30
2   Mary   40
3   Mike   35
4  Susan   25

   name  age
1  Jack   30
2  Mary   40

print ---> 3

    name  age
1   Jack   30
3   Mike   35
4  Susan   25

get a series object for row

name    Jack
age       30
Name: 1, dtype: object

   name  age
2  Mary   40
3  Mike   35

herrrrrrree
   name  age
1  Jack   30
2  Mary   40
3  Mike   35

new df testing.....

   name
2  Mary
3  Mike

   name  age
2  Mary   40
3  Mike   35

   name
1  Jack
2  Mary
3  Mike

------->

    name  age
1   Jack   30
2   Mary   40
3   Mike   35
4  Susan   25

    name  age
1   Jack   30
2   Mary   40
3   Mike   35
4  Susan   25

    name
1   Jack
2   Mary
3   Mike
4  Susan


## Data from Series can be retrieved by index using integers and indexes

In [25]:
import numpy as np
data = Series(np.arange(4.0), index=['a','b','c','d'])
print(data)
print('item 2', data[2], sep = '\n')
print('item b', data['b'], sep = '\n')
print('items 0:2', data[0:2], sep = '\n')
print('items b & d', data[['b','d']], sep = '\n')
print('True/False', data[[True, False, True, False]], sep = '\n')
print('Less than 2', data < 2, sep = '\n')
print('Data Less than 2', data[data<2], sep = '\n')

a    0.0
b    1.0
c    2.0
d    3.0
dtype: float64
item 2
2.0
item b
1.0
items 0:2
a    0.0
b    1.0
dtype: float64
items b & d
b    1.0
d    3.0
dtype: float64
True/False
a    0.0
c    2.0
dtype: float64
Less than 2
a     True
b     True
c    False
d    False
dtype: bool
Data Less than 2
a    0.0
b    1.0
dtype: float64

## The same is true for DataFrames

In [26]:
data = DataFrame(np.arange(9).reshape((3,3)), index=['a','b','c'], columns=['one','two','three'])
print(data)
print('three', data['three'], sep = '\n') # fetchs all rows just column three
print('one & three', data[['one', 'three']], sep = '\n') # note the double brackets

print('But if you give it a range it interprets it as a range of rows not columns')
print(data[0:2])

print(data[[True, False, True]])
print(data['two'] > 1)
print(data[data['two'] > 1])

   one  two  three
a    0    1      2
b    3    4      5
c    6    7      8
three
a    2
b    5
c    8
Name: three, dtype: int64
one & three
   one  three
a    0      2
b    3      5
c    6      8
But if you give it a range it interprets it as a range of rows not columns
   one  two  three
a    0    1      2
b    3    4      5
   one  two  three
a    0    1      2
c    6    7      8
a    False
b     True
c     True
Name: two, dtype: bool
   one  two  three
b    3    4      5
c    6    7      8

## All of these fetch the first row and all columns

In [27]:
display(data.ix[0], data.ix['a'], data.loc['a'], data.iloc[0])

AttributeError: 'DataFrame' object has no attribute 'ix'

## All of these retrieve the second column for all rows

In [ ]:
display(data.ix[:,'two'], data.ix[:,1], data.loc[:,'two'], data.iloc[:,1])

## All these would retrieve the first two rows and the second column

In [ ]:
display(data.ix[['a','b'],'two'], data.ix[0:2,1], data.loc['a':'c':,'two'], data.iloc[0:2,1])

## Like numpy arrays, Series can be operated upon. 

## But instead of the array sizes needing to match, it uses the index of the Series to decide what matches with what, for the math operation

In [110]:
data1 = Series([1.0, 2.0, 3.0], index=['a','d','e'])
data2 = Series([2.0, 3.0, 4.0, 5.0], index=['a','b','c','e'])
display(data1 + data2)

a    3.0
b    NaN
c    NaN
d    NaN
e    8.0
dtype: float64

## DataFrames are just a bunch of Series columns with the same index, so you can also operate on a DataFrame the same way

In [29]:
data1 = DataFrame(np.arange(9.0).reshape((3,3)), columns=list('abc'), index=['one','two','three'])
data2 = DataFrame(np.arange(12.0).reshape((4,3)), columns=list('ace'), index=['one','two','three','four'])
display(data1 + data2)

          a   b     c   e
four    NaN NaN   NaN NaN
one     0.0 NaN   3.0 NaN
three  12.0 NaN  15.0 NaN
two     6.0 NaN   9.0 NaN

In [30]:
display(data1)
display(data2)
display(data1.add(data2, fill_value=0))  #only works when column doesnt exist. 
                                         #when row doesnt exist, it still comes back with NaN

         a    b    c
one    0.0  1.0  2.0
two    3.0  4.0  5.0
three  6.0  7.0  8.0

         a     c     e
one    0.0   1.0   2.0
two    3.0   4.0   5.0
three  6.0   7.0   8.0
four   9.0  10.0  11.0

          a    b     c     e
four    9.0  NaN  10.0  11.0
one     0.0  1.0   3.0   2.0
three  12.0  7.0  15.0   8.0
two     6.0  4.0   9.0   5.0

## You can apply a function to each element at a time with the apply function, similar to the Python map function

In [31]:
display(data1)
display(data1.apply(lambda x : x * 2))

         a    b    c
one    0.0  1.0  2.0
two    3.0  4.0  5.0
three  6.0  7.0  8.0

          a     b     c
one     0.0   2.0   4.0
two     6.0   8.0  10.0
three  12.0  14.0  16.0

## Using the mean function it would apply it to each column instead of each element

In [117]:
display(data1.apply(np.mean))

a    3.0
b    4.0
c    5.0
dtype: float64

## That would be the same as supplying the axis = 0 parameter

In [32]:
display(data1)
display(data1.apply(np.mean))
display(data1.apply(np.mean, axis = 0))  #column wise mean calc
display(data1.apply(np.mean, axis = 1))  #row wise mean calc

         a    b    c
one    0.0  1.0  2.0
two    3.0  4.0  5.0
three  6.0  7.0  8.0

a    3.0
b    4.0
c    5.0
dtype: float64

a    3.0
b    4.0
c    5.0
dtype: float64

one      1.0
two      4.0
three    7.0
dtype: float64

In [33]:
print()
print(data1[['a','b']].apply(np.sum))
print()
print(data1[['c']].apply(np.mean, axis=1))
print()
print(data1['c'].mean())
print()
print(data1.apply(lambda x : x.max() - x.min(), axis = 0))

a     9.0
b    12.0
dtype: float64

one      2.0
two      5.0
three    8.0
dtype: float64

5.0

a    6.0
b    6.0
c    6.0
dtype: float64

## Axis 1 would yield the row mean instead

In [ ]:
display(data1.apply(np.mean, axis = 1))

## For built in functions like mean, sum, etc. we could just directly call them, but if you needed to make a custom function, then you'd need apply

In [34]:
display(data1.mean())
display(data1.mean(axis = 1))

display(data1.apply(lambda x : x.max() ** 2  - x.min() ** 2))

a    3.0
b    4.0
c    5.0
dtype: float64

one      1.0
two      4.0
three    7.0
dtype: float64

a    36.0
b    48.0
c    60.0
dtype: float64

## You can sort by the row index in ascending or descending order

In [35]:
print(data1.sort_index(ascending=True))
print(data1.sort_index(ascending=False))

         a    b    c
one    0.0  1.0  2.0
three  6.0  7.0  8.0
two    3.0  4.0  5.0
         a    b    c
two    3.0  4.0  5.0
three  6.0  7.0  8.0
one    0.0  1.0  2.0

## You can sort by a column value or multiple columns

In [133]:
data1 = DataFrame(np.arange(9.0).reshape((3,3)), columns=list('abc'), index=['one','two','three'])
data1.loc['three','b'] = 1
data1.loc['three','c'] = 1

display(data1.sort_values(by='b', ascending=True))  #sort values by column b in ascending order
display(data1.sort_values(by=['b', 'c'], ascending=True))  #sort values by columns, first by b and then c
display(data1.sort_values(by=['b', 'c'], ascending=[True, False])) #sort values by columns, first by b and then c
                            #But order by b ascending and order by c descending

         a    b    c
one    0.0  1.0  2.0
three  6.0  1.0  1.0
two    3.0  4.0  5.0

         a    b    c
three  6.0  1.0  1.0
one    0.0  1.0  2.0
two    3.0  4.0  5.0

         a    b    c
one    0.0  1.0  2.0
three  6.0  1.0  1.0
two    3.0  4.0  5.0

In [ ]:
data2 = DataFrame({'b':[1,4,3,2], 'a':[6,9,20,3], 'c':[7,2,8,15]})
display(data2.rank())
display(data2.rank(axis = 1))

## You can read from a file and there are a ton of different parameters to experiment with to get it to read just right

In [136]:
display(pd.read_csv('sample.csv'))
display(pd.read_csv('sample.csv', header = 0))
display(pd.read_csv('sample.csv', header = None))
display(pd.read_csv('sample.csv', header = None, index_col = 0))
display(pd.read_csv('sample.csv', header = None, index_col = 0, names = ['one', 'two', 'three', 'four']))

   1   2   3   4    hello
0  5   6   7   8    world
1  9  10  11  12  goodbye

   1   2   3   4    hello
0  5   6   7   8    world
1  9  10  11  12  goodbye

   0   1   2   3        4
0  1   2   3   4    hello
1  5   6   7   8    world
2  9  10  11  12  goodbye

    1   2   3        4
0
1   2   3   4    hello
5   6   7   8    world
9  10  11  12  goodbye

   one  two  three     four
1    2    3      4    hello
5    6    7      8    world
9   10   11     12  goodbye

In [71]:
import json
data = json.loads(open('example.json').read())
print(data)
customers = DataFrame(data['customers'])
display(customers)

print()
print('full set---> ')
customers1 = DataFrame(data)
display(customers1)

{'name': 'jayne', 'role': 'sales', 'customers': [{'name': 'Andersons', 'product': 'Bosch', 'quantity': 100}, {'name': 'ElectricalDirect', 'product': 'Miele', 'quantity': 200}]}

               name product  quantity
0         Andersons   Bosch       100
1  ElectricalDirect   Miele       200

full set--->

    name   role                                          customers
0  jayne  sales  {'name': 'Andersons', 'product': 'Bosch', 'qua...
1  jayne  sales  {'name': 'ElectricalDirect', 'product': 'Miele...

## You can also read from SQL tables, you just need the correct library for the version of SQL you want to connect to

In [37]:
import sqlite3  #this is the worlds most common db. very lightweight and already pre-built
cn = sqlite3.connect('test.sqlite')
curs = cn.cursor()
# curs.execute("create table names (id int, name varchar(20))")
curs.execute("insert into names values(1, 'Alice'), (2, 'Bob')")
cn.commit()
curs.execute("select * from names")
names = curs.fetchall()
print(names)
names2 = pd.read_sql_query("select * from names", cn)
display(names2)
cn.close()

[(1, 'Alice'), (2, 'Bob'), (1, 'Alice'), (2, 'Bob'), (1, 'Alice'), (2, 'Bob')]

   id   name
0   1  Alice
1   2    Bob
2   1  Alice
3   2    Bob
4   1  Alice
5   2    Bob

In [39]:
data = DataFrame([[1,np.nan],[3,4],[5,np.nan]], columns=['a','b'])
print(data.sum())
print(data.sum(axis = 1))
display(data.describe())

a    9.0
b    4.0
dtype: float64
0    1.0
1    7.0
2    5.0
dtype: float64

         a    b
count  3.0  1.0
mean   3.0  4.0
std    2.0  NaN
min    1.0  4.0
25%    2.0  4.0
50%    3.0  4.0
75%    4.0  4.0
max    5.0  4.0

## Pandas_datareader is a downloadable package that can fetch stock information

In [40]:
! pip install pandas_datareader

Requirement already satisfied: pandas_datareader in /Users/Vaibhav_Beohar/anaconda3/lib/python3.7/site-packages (0.8.1)
Requirement already satisfied: lxml in /Users/Vaibhav_Beohar/anaconda3/lib/python3.7/site-packages (from pandas_datareader) (4.5.0)
Requirement already satisfied: pandas>=0.21 in /Users/Vaibhav_Beohar/anaconda3/lib/python3.7/site-packages (from pandas_datareader) (1.0.1)
Requirement already satisfied: requests>=2.3.0 in /Users/Vaibhav_Beohar/anaconda3/lib/python3.7/site-packages (from pandas_datareader) (2.22.0)
Requirement already satisfied: pytz>=2017.2 in /Users/Vaibhav_Beohar/anaconda3/lib/python3.7/site-packages (from pandas>=0.21->pandas_datareader) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in /Users/Vaibhav_Beohar/anaconda3/lib/python3.7/site-packages (from pandas>=0.21->pandas_datareader) (1.18.1)
Requirement already satisfied: python-dateutil>=2.6.1 in /Users/Vaibhav_Beohar/anaconda3/lib/python3.7/site-packages (from pandas>=0.21->pandas_datareader) (2.8.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/Vaibhav_Beohar/anaconda3/lib/python3.7/site-packages (from requests>=2.3.0->pandas_datareader) (1.25.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/Vaibhav_Beohar/anaconda3/lib/python3.7/site-packages (from requests>=2.3.0->pandas_datareader) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/Vaibhav_Beohar/anaconda3/lib/python3.7/site-packages (from requests>=2.3.0->pandas_datareader) (2019.11.28)
Requirement already satisfied: idna<2.9,>=2.5 in /Users/Vaibhav_Beohar/anaconda3/lib/python3.7/site-packages (from requests>=2.3.0->pandas_datareader) (2.8)
Requirement already satisfied: six>=1.5 in /Users/Vaibhav_Beohar/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas>=0.21->pandas_datareader) (1.14.0)
WARNING: You are using pip version 20.0.2; however, version 20.1.1 is available.
You should consider upgrading via the '/Users/Vaibhav_Beohar/anaconda3/bin/python3 -m pip install --upgrade pip' command.

In [41]:
import pandas_datareader.data as web

# Python code to get the date 90 days ago
import datetime 
tod = datetime.datetime.now()
d = datetime.timedelta(days = 90)
a = tod - d
#print(a)
        
        
display(web.get_data_yahoo('AAPL', start = a)) 

# List comprehension to get several stocks as a dictionary, so we can turn them into a DataFrame
all_data = {ticker: web.get_data_yahoo(ticker, start = a) for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}

/Users/Vaibhav_Beohar/anaconda3/lib/python3.7/site-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-03-23,228.500000,212.610001,228.080002,224.369995,84188200.0,223.764267
2020-03-24,247.690002,234.300003,236.360001,246.880005,71882800.0,246.213516
2020-03-25,258.250000,244.300003,250.750000,245.520004,75900500.0,244.857178
2020-03-26,258.679993,246.360001,246.520004,258.440002,63021800.0,257.742310
2020-03-27,255.869995,247.050003,252.750000,247.740005,51054200.0,247.071182
...,...,...,...,...,...,...
2020-06-12,347.799988,334.220001,344.720001,338.799988,50001500.0,338.799988
2020-06-15,345.679993,332.579987,333.250000,342.989990,34702200.0,342.989990
2020-06-16,353.200012,344.720001,351.459991,352.079987,41357200.0,352.079987
2020-06-17,355.399994,351.089996,355.149994,351.589996,28532000.0,351.589996
2020-06-18,353.450012,349.220001,351.410004,351.730011,24158600.0,351.730011

In [ ]:
stock_close = DataFrame({ticker:data['Adj Close'] for ticker, data in all_data.items()})
display(stock_close[:5])
display(stock_close.pct_change()[:5])

In [ ]:
display(stock_close.corr())
display(stock_close.cov())

## Handling missing data

In [144]:
from numpy import nan as NA
data = Series([1,NA,2,3,4,NA])
display(data)
data1 = data.dropna()  #doesnt alter the original df
display(data1)
display(data)
data.dropna(inplace = True)  #mutates the original df 
display(data)

0    1.0
1    NaN
2    2.0
3    3.0
4    4.0
5    NaN
dtype: float64

0    1.0
2    2.0
3    3.0
4    4.0
dtype: float64

0    1.0
1    NaN
2    2.0
3    3.0
4    4.0
5    NaN
dtype: float64

0    1.0
2    2.0
3    3.0
4    4.0
dtype: float64

## Works the same for DataFrames, but with some additional options

In [145]:
data = DataFrame ([[1,2,3],[NA,5,NA],[NA,NA,NA],[10,11,12]])
display(data)

display(data.dropna(how = 'all')) # works by row and only drops the row if all columns are NaN
display(data.dropna(how = 'any')) # works by row and only drops the row if any columns are NaN

data1 = DataFrame ([[1,2,NA],[NA,5,NA],[NA,12,NA],[10,11,NA]])
display(data1)
display(data1.dropna(how = 'all', axis = 1)) # works by col and only drops the col if all rows are NaN
display(data1.dropna(how = 'any', axis = 1)) # works by col and only drops the col if any rows are NaN

      0     1     2
0   1.0   2.0   3.0
1   NaN   5.0   NaN
2   NaN   NaN   NaN
3  10.0  11.0  12.0

      0     1     2
0   1.0   2.0   3.0
1   NaN   5.0   NaN
3  10.0  11.0  12.0

      0     1     2
0   1.0   2.0   3.0
3  10.0  11.0  12.0

      0   1   2
0   1.0   2 NaN
1   NaN   5 NaN
2   NaN  12 NaN
3  10.0  11 NaN

      0   1
0   1.0   2
1   NaN   5
2   NaN  12
3  10.0  11

    1
0   2
1   5
2  12
3  11

## Instead of removing missing data you may wish to replace it with another values

In [146]:
display(data)
filled = data.fillna(0)
display(filled)
filled = data.fillna({0:10, 1:20})
display(filled)
filled = data.fillna(data.mean())
display(filled)

      0     1     2
0   1.0   2.0   3.0
1   NaN   5.0   NaN
2   NaN   NaN   NaN
3  10.0  11.0  12.0

      0     1     2
0   1.0   2.0   3.0
1   0.0   5.0   0.0
2   0.0   0.0   0.0
3  10.0  11.0  12.0

      0     1     2
0   1.0   2.0   3.0
1  10.0   5.0   NaN
2  10.0  20.0   NaN
3  10.0  11.0  12.0

      0     1     2
0   1.0   2.0   3.0
1   5.5   5.0   7.5
2   5.5   6.0   7.5
3  10.0  11.0  12.0

## Replacings the Nulls with the row mean is a little trickier, but transposing works to flip to rows and columns so you can calculate the row means as if they were column means

In [44]:
data = DataFrame ([[1,2,3],[4,5,NA],[6,NA,NA],[10,NA,12]])
display(data)
filled = data.T.fillna(data.T.mean()).T
#filled = data.fillna(data.mean(axis = 1))
display(filled)


# filled2 = data.fillna(data.mean(), axis=1)

    0    1     2
0   1  2.0   3.0
1   4  5.0   NaN
2   6  NaN   NaN
3  10  NaN  12.0

      0     1     2
0   1.0   2.0   3.0
1   4.0   5.0   4.5
2   6.0   6.0   6.0
3  10.0  11.0  12.0


## Homework: ## 
#### 1.	Read the file categories.csv. 
#### 2.	Use the first column as the index column for the DataFrame
#### 3.	Print the DataFrame, and the first two elements only of the DataFrame
#### 4. Load the products.json file
#### 5.	Display only the products in category 1
#### 6. Display the products from highest to lowest price
<br>
<details><summary>Click for <b>hint</b></summary>
<p>
Check the parameters for read_csv to make sure you read the column names right and use the proper column for the index column
<br>
Remember there are many functions to pull a slice from a DataFrame so experiment until you find the right one
<br>
The syntax to filter on a condition is odd, but it's in the slides
<br>
There are several functions to sort, so choose the right one to sort on price
<br>
<br>
</p>
</details>

In [47]:
df = pd.read_csv('categories.csv')

display(df)

,CategoryID,CategoryName,Description
0,1,Beverages,Soft drinks coffees teas beers and ales
1,2,Condiments,Sweet and savory sauces relishes spreads and s...
2,3,Confections,Desserts candies and sweet breads
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,Breads crackers pasta and cereal
5,6,Meat/Poultry,Prepared meats
6,7,Produce,Dried fruit and bean curd
7,8,Seafood,Seaweed and fish

In [50]:
df = pd.read_csv('categories.csv', index_col='CategoryID')
display(df)

              CategoryName                                        Description
CategoryID
1                Beverages            Soft drinks coffees teas beers and ales
2               Condiments  Sweet and savory sauces relishes spreads and s...
3              Confections                  Desserts candies and sweet breads
4           Dairy Products                                            Cheeses
5           Grains/Cereals                   Breads crackers pasta and cereal
6             Meat/Poultry                                     Prepared meats
7                  Produce                          Dried fruit and bean curd
8                  Seafood                                   Seaweed and fish

In [59]:
display(df.iloc[1:3, [0]])

           CategoryName
CategoryID
2            Condiments
3           Confections

In [73]:
import json
data = json.loads(open('products.json').read())
display(data)

{'ProductName': {'1': 'Chai',
  '2': 'Chang',
  '3': 'Aniseed Syrup',
  '4': "Chef Anton's Cajun Seasoning",
  '5': "Chef Anton's Gumbo Mix",
  '6': "Grandma's Boysenberry Spread",
  '7': "Uncle Bob's Organic Dried Pears",
  '8': 'Northwoods Cranberry Sauce',
  '9': 'Mishi Kobe Niku',
  '10': 'Ikura',
  '11': 'Queso Cabrales',
  '12': 'Queso Manchego La Pastora',
  '13': 'Konbu',
  '14': 'Tofu',
  '15': 'Genen Shouyu',
  '16': 'Pavlova',
  '17': 'Alice Mutton',
  '18': 'Carnarvon Tigers',
  '19': 'Teatime Chocolate Biscuits',
  '20': "Sir Rodney's Marmalade",
  '21': "Sir Rodney's Scones",
  '22': "Gustaf's Knackebrod",
  '23': 'Tunnbrod',
  '24': 'Guarana Fantastica',
  '25': 'NuNuCa Nuss-Nougat-Creme',
  '26': 'Gumbar Gummibarchen',
  '27': 'Schoggi Schokolade',
  '28': 'Rossle Sauerkraut',
  '29': 'Thuringer Rostbratwurst',
  '30': 'Nord-Ost Matjeshering',
  '31': 'Gorgonzola Telino',
  '32': 'Mascarpone Fabioli',
  '33': 'Geitost',
  '34': 'Sasquatch Ale',
  '35': 'Steeleye Stout',
  '36': 'Inlagd Sill',
  '37': 'Gravad lax',
  '38': 'Cote de Blaye',
  '39': 'Chartreuse verte',
  '40': 'Boston Crab Meat',
  '41': "Jack's New England Clam Chowder",
  '42': 'Singaporean Hokkien Fried Mee',
  '43': 'Ipoh Coffee',
  '44': 'Gula Malacca',
  '45': 'Rogede sild',
  '46': 'Spegesild',
  '47': 'Zaanse koeken',
  '48': 'Chocolade',
  '49': 'Maxilaku',
  '50': 'Valkoinen suklaa',
  '51': 'Manjimup Dried Apples',
  '52': 'Filo Mix',
  '53': 'Perth Pasties',
  '54': 'Tourtiere',
  '55': 'Pate chinois',
  '56': 'Gnocchi di nonna Alice',
  '57': 'Ravioli Angelo',
  '58': 'Escargots de Bourgogne',
  '59': 'Raclette Courdavault',
  '60': 'Camembert Pierrot',
  '61': "Sirop d'erable",
  '62': 'Tarte au sucre',
  '63': 'Vegie-spread',
  '64': 'Wimmers gute Semmelknodel',
  '65': 'Louisiana Fiery Hot Pepper Sauce',
  '66': 'Louisiana Hot Spiced Okra',
  '67': 'Laughing Lumberjack Lager',
  '68': 'Scottish Longbreads',
  '69': 'Gudbrandsdalsost',
  '70': 'Outback Lager',
  '71': 'Flotemysost',
  '72': 'Mozzarella di Giovanni',
  '73': 'Rod Kaviar',
  '74': 'Longlife Tofu',
  '75': 'Rhonbrau Klosterbier',
  '76': 'Lakkalikoori',
  '77': 'Original Frankfurter grune Sosse'},
 'SupplierID': {'1': 8,
  '2': 1,
  '3': 1,
  '4': 2,
  '5': 2,
  '6': 3,
  '7': 3,
  '8': 3,
  '9': 4,
  '10': 4,
  '11': 5,
  '12': 5,
  '13': 6,
  '14': 6,
  '15': 6,
  '16': 7,
  '17': 7,
  '18': 7,
  '19': 8,
  '20': 8,
  '21': 8,
  '22': 9,
  '23': 9,
  '24': 10,
  '25': 11,
  '26': 11,
  '27': 11,
  '28': 12,
  '29': 12,
  '30': 13,
  '31': 14,
  '32': 14,
  '33': 15,
  '34': 16,
  '35': 16,
  '36': 17,
  '37': 17,
  '38': 18,
  '39': 18,
  '40': 19,
  '41': 19,
  '42': 20,
  '43': 20,
  '44': 20,
  '45': 21,
  '46': 21,
  '47': 22,
  '48': 22,
  '49': 23,
  '50': 23,
  '51': 24,
  '52': 24,
  '53': 24,
  '54': 25,
  '55': 25,
  '56': 26,
  '57': 26,
  '58': 27,
  '59': 28,
  '60': 28,
  '61': 29,
  '62': 29,
  '63': 7,
  '64': 12,
  '65': 2,
  '66': 2,
  '67': 16,
  '68': 8,
  '69': 15,
  '70': 7,
  '71': 15,
  '72': 14,
  '73': 17,
  '74': 4,
  '75': 12,
  '76': 23,
  '77': 12},
 'CategoryID': {'1': 1,
  '2': 1,
  '3': 2,
  '4': 2,
  '5': 2,
  '6': 2,
  '7': 7,
  '8': 2,
  '9': 6,
  '10': 8,
  '11': 4,
  '12': 4,
  '13': 8,
  '14': 7,
  '15': 2,
  '16': 3,
  '17': 6,
  '18': 8,
  '19': 3,
  '20': 3,
  '21': 3,
  '22': 5,
  '23': 5,
  '24': 1,
  '25': 3,
  '26': 3,
  '27': 3,
  '28': 7,
  '29': 6,
  '30': 8,
  '31': 4,
  '32': 4,
  '33': 4,
  '34': 1,
  '35': 1,
  '36': 8,
  '37': 8,
  '38': 1,
  '39': 1,
  '40': 8,
  '41': 8,
  '42': 5,
  '43': 1,
  '44': 2,
  '45': 8,
  '46': 8,
  '47': 3,
  '48': 3,
  '49': 3,
  '50': 3,
  '51': 7,
  '52': 5,
  '53': 6,
  '54': 6,
  '55': 6,
  '56': 5,
  '57': 5,
  '58': 8,
  '59': 4,
  '60': 4,
  '61': 2,
  '62': 3,
  '63': 2,
  '64': 5,
  '65': 2,
  '66': 2,
  '67': 1,
  '68': 3,
  '69': 4,
  '70': 1,
  '71': 4,
  '72': 4,
  '73': 8,
  '74': 7,
  '75': 1,
  '76': 1,
  '77': 2},
 'QuantityPerUnit': {'1': '10 boxes x 30 bags',
  '2': '24 - 12 oz bottles',
  '3': '12 - 550 ml bottles',
  '4': '48 - 6 oz jars',
  '5': '36 boxes',
  '6': '12 - 8 oz jars',
  '7': '12 - 1 lb pkgs.',
  '8': '12 - 12 oz jars',
  '9': '18 - 500 g pkgs.',
  '10': '12 - 200 ml jars',
  '11': '1 kg pkg.',
  '12': '10 - 500 g pkgs.',
  '13': '2 kg box',
  '14': '40 - 100 g pkgs.',
  '15': '24 - 250 ml bottles',
  '16': '32 - 500 g boxes',
  '17': '20 - 1 kg tins',
  '18': '16 kg pkg.',
  '19': '10 boxes x 12 pieces',
  '20': '30 gift boxes',
  '21': '24 pkgs. x 4 pieces',
  '22': '24 - 500 g pkgs.',
  '23': '12 - 250 g pkgs.',
  '24': '12 - 355 ml cans',
  '25': '20 - 450 g glasses',
  '26': '100 - 250 g bags',
  '27': '100 - 100 g pieces',
  '28': '25 - 825 g cans',
  '29': '50 bags x 30 sausgs.',
  '30': '10 - 200 g glasses',
  '31': '12 - 100 g pkgs',
  '32': '24 - 200 g pkgs.',
  '33': '500 g',
  '34': '24 - 12 oz bottles',
  '35': '24 - 12 oz bottles',
  '36': '24 - 250 g  jars',
  '37': '12 - 500 g pkgs.',
  '38': '12 - 75 cl bottles',
  '39': '750 cc per bottle',
  '40': '24 - 4 oz tins',
  '41': '12 - 12 oz cans',
  '42': '32 - 1 kg pkgs.',
  '43': '16 - 500 g tins',
  '44': '20 - 2 kg bags',
  '45': '1k pkg.',
  '46': '4 - 450 g glasses',
  '47': '10 - 4 oz boxes',
  '48': '10 pkgs.',
  '49': '24 - 50 g pkgs.',
  '50': '12 - 100 g bars',
  '51': '50 - 300 g pkgs.',
  '52': '16 - 2 kg boxes',
  '53': '48 pieces',
  '54': '16 pies',
  '55': '24 boxes x 2 pies',
  '56': '24 - 250 g pkgs.',
  '57': '24 - 250 g pkgs.',
  '58': '24 pieces',
  '59': '5 kg pkg.',
  '60': '15 - 300 g rounds',
  '61': '24 - 500 ml bottles',
  '62': '48 pies',
  '63': '15 - 625 g jars',
  '64': '20 bags x 4 pieces',
  '65': '32 - 8 oz bottles',
  '66': '24 - 8 oz jars',
  '67': '24 - 12 oz bottles',
  '68': '10 boxes x 8 pieces',
  '69': '10 kg pkg.',
  '70': '24 - 355 ml bottles',
  '71': '10 - 500 g pkgs.',
  '72': '24 - 200 g pkgs.',
  '73': '24 - 150 g jars',
  '74': '5 kg pkg.',
  '75': '24 - 0.5 l bottles',
  '76': '500 ml',
  '77': '12 boxes'},
 'UnitPrice': {'1': 18.0,
  '2': 19.0,
  '3': 10.0,
  '4': 22.0,
  '5': 21.35,
  '6': 25.0,
  '7': 30.0,
  '8': 40.0,
  '9': 97.0,
  '10': 31.0,
  '11': 21.0,
  '12': 38.0,
  '13': 6.0,
  '14': 23.25,
  '15': 13.0,
  '16': 17.45,
  '17': 39.0,
  '18': 62.5,
  '19': 9.2,
  '20': 81.0,
  '21': 10.0,
  '22': 21.0,
  '23': 9.0,
  '24': 4.5,
  '25': 14.0,
  '26': 31.23,
  '27': 43.9,
  '28': 45.6,
  '29': 123.79,
  '30': 25.89,
  '31': 12.5,
  '32': 32.0,
  '33': 2.5,
  '34': 14.0,
  '35': 18.0,
  '36': 19.0,
  '37': 26.0,
  '38': 263.5,
  '39': 18.0,
  '40': 18.4,
  '41': 9.65,
  '42': 14.0,
  '43': 46.0,
  '44': 19.45,
  '45': 9.5,
  '46': 12.0,
  '47': 9.5,
  '48': 12.75,
  '49': 20.0,
  '50': 16.25,
  '51': 53.0,
  '52': 7.0,
  '53': 32.8,
  '54': 7.45,
  '55': 24.0,
  '56': 38.0,
  '57': 19.5,
  '58': 13.25,
  '59': 55.0,
  '60': 34.0,
  '61': 28.5,
  '62': 49.3,
  '63': 43.9,
  '64': 33.25,
  '65': 21.05,
  '66': 17.0,
  '67': 14.0,
  '68': 12.5,
  '69': 36.0,
  '70': 15.0,
  '71': 21.5,
  '72': 34.8,
  '73': 15.0,
  '74': 10.0,
  '75': 7.75,
  '76': 18.0,
  '77': 13.0},
 'UnitsInStock': {'1': 39,
  '2': 17,
  '3': 13,
  '4': 53,
  '5': 0,
  '6': 120,
  '7': 15,
  '8': 6,
  '9': 29,
  '10': 31,
  '11': 22,
  '12': 86,
  '13': 24,
  '14': 35,
  '15': 39,
  '16': 29,
  '17': 0,
  '18': 42,
  '19': 25,
  '20': 40,
  '21': 3,
  '22': 104,
  '23': 61,
  '24': 20,
  '25': 76,
  '26': 15,
  '27': 49,
  '28': 26,
  '29': 0,
  '30': 10,
  '31': 0,
  '32': 9,
  '33': 112,
  '34': 111,
  '35': 20,
  '36': 112,
  '37': 11,
  '38': 17,
  '39': 69,
  '40': 123,
  '41': 85,
  '42': 26,
  '43': 17,
  '44': 27,
  '45': 5,
  '46': 95,
  '47': 36,
  '48': 15,
  '49': 10,
  '50': 65,
  '51': 20,
  '52': 38,
  '53': 0,
  '54': 21,
  '55': 115,
  '56': 21,
  '57': 36,
  '58': 62,
  '59': 79,
  '60': 19,
  '61': 113,
  '62': 17,
  '63': 24,
  '64': 22,
  '65': 76,
  '66': 4,
  '67': 52,
  '68': 6,
  '69': 26,
  '70': 15,
  '71': 26,
  '72': 14,
  '73': 101,
  '74': 4,
  '75': 125,
  '76': 57,
  '77': 32},
 'UnitsOnOrder': {'1': 0,
  '2': 40,
  '3': 70,
  '4': 0,
  '5': 0,
  '6': 0,
  '7': 0,
  '8': 0,
  '9': 0,
  '10': 0,
  '11': 30,
  '12': 0,
  '13': 0,
  '14': 0,
  '15': 0,
  '16': 0,
  '17': 0,
  '18': 0,
  '19': 0,
  '20': 0,
  '21': 40,
  '22': 0,
  '23': 0,
  '24': 0,
  '25': 0,
  '26': 0,
  '27': 0,
  '28': 0,
  '29': 0,
  '30': 0,
  '31': 70,
  '32': 40,
  '33': 0,
  '34': 0,
  '35': 0,
  '36': 0,
  '37': 50,
  '38': 0,
  '39': 0,
  '40': 0,
  '41': 0,
  '42': 0,
  '43': 10,
  '44': 0,
  '45': 70,
  '46': 0,
  '47': 0,
  '48': 70,
  '49': 60,
  '50': 0,
  '51': 0,
  '52': 0,
  '53': 0,
  '54': 0,
  '55': 0,
  '56': 10,
  '57': 0,
  '58': 0,
  '59': 0,
  '60': 0,
  '61': 0,
  '62': 0,
  '63': 0,
  '64': 80,
  '65': 0,
  '66': 100,
  '67': 0,
  '68': 10,
  '69': 0,
  '70': 10,
  '71': 0,
  '72': 0,
  '73': 0,
  '74': 20,
  '75': 0,
  '76': 0,
  '77': 0},
 'ReorderLevel': {'1': 10,
  '2': 25,
  '3': 25,
  '4': 0,
  '5': 0,
  '6': 25,
  '7': 10,
  '8': 0,
  '9': 0,
  '10': 0,
  '11': 30,
  '12': 0,
  '13': 5,
  '14': 0,
  '15': 5,
  '16': 10,
  '17': 0,
  '18': 0,
  '19': 5,
  '20': 0,
  '21': 5,
  '22': 25,
  '23': 25,
  '24': 0,
  '25': 30,
  '26': 0,
  '27': 30,
  '28': 0,
  '29': 0,
  '30': 15,
  '31': 20,
  '32': 25,
  '33': 20,
  '34': 15,
  '35': 15,
  '36': 20,
  '37': 25,
  '38': 15,
  '39': 5,
  '40': 30,
  '41': 10,
  '42': 0,
  '43': 25,
  '44': 15,
  '45': 15,
  '46': 0,
  '47': 0,
  '48': 25,
  '49': 15,
  '50': 30,
  '51': 10,
  '52': 25,
  '53': 0,
  '54': 10,
  '55': 20,
  '56': 30,
  '57': 20,
  '58': 20,
  '59': 0,
  '60': 0,
  '61': 25,
  '62': 0,
  '63': 5,
  '64': 30,
  '65': 0,
  '66': 20,
  '67': 10,
  '68': 15,
  '69': 15,
  '70': 30,
  '71': 0,
  '72': 0,
  '73': 5,
  '74': 5,
  '75': 25,
  '76': 20,
  '77': 15},
 'Discontinued': {'1': 1,
  '2': 1,
  '3': 0,
  '4': 0,
  '5': 1,
  '6': 0,
  '7': 0,
  '8': 0,
  '9': 1,
  '10': 0,
  '11': 0,
  '12': 0,
  '13': 0,
  '14': 0,
  '15': 0,
  '16': 0,
  '17': 1,
  '18': 0,
  '19': 0,
  '20': 0,
  '21': 0,
  '22': 0,
  '23': 0,
  '24': 1,
  '25': 0,
  '26': 0,
  '27': 0,
  '28': 1,
  '29': 1,
  '30': 0,
  '31': 0,
  '32': 0,
  '33': 0,
  '34': 0,
  '35': 0,
  '36': 0,
  '37': 0,
  '38': 0,
  '39': 0,
  '40': 0,
  '41': 0,
  '42': 1,
  '43': 0,
  '44': 0,
  '45': 0,
  '46': 0,
  '47': 0,
  '48': 0,
  '49': 0,
  '50': 0,
  '51': 0,
  '52': 0,
  '53': 1,
  '54': 0,
  '55': 0,
  '56': 0,
  '57': 0,
  '58': 0,
  '59': 0,
  '60': 0,
  '61': 0,
  '62': 0,
  '63': 0,
  '64': 0,
  '65': 0,
  '66': 0,
  '67': 0,
  '68': 0,
  '69': 0,
  '70': 0,
  '71': 0,
  '72': 0,
  '73': 0,
  '74': 0,
  '75': 0,
  '76': 0,
  '77': 0}}

In [76]:
prod = DataFrame(data)
prod_cat_1 = prod[prod['CategoryID']==1]
# display(prod[prod['CategoryID']==1])
display(prod_cat_1)

,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
24,Guarana Fantastica,10,1,12 - 355 ml cans,4.50,20,0,0,1
34,Sasquatch Ale,16,1,24 - 12 oz bottles,14.00,111,0,15,0
35,Steeleye Stout,16,1,24 - 12 oz bottles,18.00,20,0,15,0
38,Cote de Blaye,18,1,12 - 75 cl bottles,263.50,17,0,15,0
39,Chartreuse verte,18,1,750 cc per bottle,18.00,69,0,5,0
43,Ipoh Coffee,20,1,16 - 500 g tins,46.00,17,10,25,0
67,Laughing Lumberjack Lager,16,1,24 - 12 oz bottles,14.00,52,0,10,0
70,Outback Lager,7,1,24 - 355 ml bottles,15.00,15,10,30,0
75,Rhonbrau Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0
76,Lakkalikoori,23,1,500 ml,18.00,57,0,20,0

In [78]:
prod_cat_1.sort_values(by='UnitPrice', ascending=False)

,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
38,Cote de Blaye,18,1,12 - 75 cl bottles,263.50,17,0,15,0
43,Ipoh Coffee,20,1,16 - 500 g tins,46.00,17,10,25,0
2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
35,Steeleye Stout,16,1,24 - 12 oz bottles,18.00,20,0,15,0
39,Chartreuse verte,18,1,750 cc per bottle,18.00,69,0,5,0
76,Lakkalikoori,23,1,500 ml,18.00,57,0,20,0
70,Outback Lager,7,1,24 - 355 ml bottles,15.00,15,10,30,0
34,Sasquatch Ale,16,1,24 - 12 oz bottles,14.00,111,0,15,0
67,Laughing Lumberjack Lager,16,1,24 - 12 oz bottles,14.00,52,0,10,0
75,Rhonbrau Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0
24,Guarana Fantastica,10,1,12 - 355 ml cans,4.50,20,0,0,1